# mdanalysis-model-module

./: pom.xml
src/main/java/com/modakdev/: Test.java
src/main/java/com/modakdev/lib/: LibraryFunctions.java
src/main/java/com/modakdev/model/pojo/: Product.java
src/main/java/com/modakdev/model/values/: InputType.java
src/main/java/com/modakdev/request/: LLMBaseRequest.java  TrainingRequest.java
src/main/java/com/modakdev/response/: MDBaseResponse.java  MultipleProductResponse.java  PredictionResponse.java  ProductResponse.java  SingleProductResponse.java  TrainModelResponse.java
